1509665836327
Properties￿stub:com.intellij.lang.properties.parsing.PropertiesElementTypes$1,0￿1509665836326
HTML￿stub:com.intellij.psi.tree.IStubFileElementType,0￿1509665836325
XML￿binary stub builder:com.intellij.util.xml.stubs.builder.DomStubBuilder,1804543718￿1509665836324
kotlin_builtins￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395758080￿1509665836323
Groovy￿stub:org.jetbrains.plugins.groovy.lang.psi.stubs.elements.GrStubFileElementType,38￿1509665836322
JAVA￿stub:com.intellij.psi.impl.source.JavaFileElementType,41￿1509665836321
KJSM￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395758080￿1509665836320
CLASS￿binary stub builder:com.intellij.psi.impl.compiled.ClassFileStubBuilder,-1395758080￿1509665836319
Kotlin￿stub:org.jetbrains.kotlin.psi.stubs.elements.KtFileElementType,124￿1509665836318
